{
  "name": "ArsenicLogger",
  "domains": [
    "logger.arsenicsoup.com"
  ],
  "subdomain": "arseniclogger",
  "version": "1.1.4",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "arsenic-logger": "x",
    "connect-mongo": "x",
    "express": "x",
    "mongoose": "x",
    "mongoose-text-search": "x",
    "passport": "x",
    "passport-local": "x"
  },
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thepipster/ArsenicLoggerWeb.git"
  },
  "author": "Mike Pritchard",
  "license": "Commercial",
  "bugs": {
    "url": "https://github.com/thepipster/ArsenicLoggerWeb/issues"
  }
}
