{
  "name": "ArsenicLogger",
  "version": "1.0.0-5",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "arsenic-logger": "~0.0.6",
    "connect-mongo": "~0.3.3",
    "express": "~3.4.0",
    "mongoose": "~3.6.20",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6"
  },
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thepipster/ArsenicLoggerWeb.git"
  },
  "author": "Mike Pritchard",
  "license": "Commercial",
  "bugs": {
    "url": "https://github.com/thepipster/ArsenicLoggerWeb/issues"
  },
  "subdomain": "logger.arsenicsoup.com"
}
